# Default profile
spring.profiles.default=prod
storage.type=${STORAGE_TYPE:local}


# Common configurations
spring.application.name=adapptado-api

# Jackson Configuration
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false

# Base configuration for Swagger
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.show-actuator=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# Common security configuration
spring.security.user.name=${SECURITY_USER_NAME:admin}
spring.security.user.password=${SECURITY_USER_PASSWORD:admin}

# Common CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*